G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-1200-g9ab2fcda7)*
G04 #@! TF.CreationDate,2020-04-02T19:41:38+03:00*
G04 #@! TF.ProjectId,superduro,73757065-7264-4757-926f-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-1200-g9ab2fcda7)) date 2020-04-02 19:41:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
